In [124]:
import pandas as pd
import numpy as np

In [125]:
import sqlite3

In [126]:
sqlite3.sqlite_version

'3.39.3'

In [127]:
con = sqlite3.connect('db')

In [128]:
df = pd.read_csv("C:/Users/rusta/OneDrive/Рабочий стол/DA-DS/Data Analyst Portfolio Projects/Project 1 (SQL)/owid-covid-deaths.csv")

In [129]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [130]:
df['date'] = pd.to_datetime(df['date'],format='%Y-%m-%d') #format='%Y-%m-%d %H:%M:%S'

In [131]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [132]:
df.dtypes

iso_code                                           object
continent                                          object
location                                           object
date                                       datetime64[ns]
total_cases                                       float64
                                                ...
population                                        float64
excess_mortality_cumulative_absolute              float64
excess_mortality_cumulative                       float64
excess_mortality                                  float64
excess_mortality_cumulative_per_million           float64
Length: 67, dtype: object

In [133]:
df.to_sql('COVID_deaths',con,index=False,if_exists='replace')

316702

In [134]:
def select(sql):
    return pd.read_sql(sql,con)

-- Общее количество случаев в сравнении с общим количеством смертей.

-- Вероятность смерти, если вы заразитесь covid в России.

In [135]:
sql = '''SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as probability_of_death
FROM COVID_deaths
WHERE location like '%Russia%' and continent is not null
ORDER BY 2
'''

In [136]:
select(sql)

,location,date,total_cases,total_deaths,probability_of_death
0,Russia,2020-01-03 00:00:00,NaN,NaN,NaN
1,Russia,2020-01-04 00:00:00,NaN,NaN,NaN
2,Russia,2020-01-05 00:00:00,NaN,NaN,NaN
3,Russia,2020-01-06 00:00:00,NaN,NaN,NaN
4,Russia,2020-01-07 00:00:00,NaN,NaN,NaN
...,...,...,...,...,...
1247,Russia,2023-06-03 00:00:00,22929149.0,399057.0,1.740392
1248,Russia,2023-06-04 00:00:00,22929149.0,399057.0,1.740392
1249,Russia,2023-06-05 00:00:00,22942458.0,399226.0,1.740119
1250,Russia,2023-06-06 00:00:00,22942458.0,399226.0,1.740119
1251,Russia,2023-06-07 00:00:00,22942458.0,399226.0,1.740119

-- Общее количество случаев в сравнении с населением 
-- Какой процент населения инфицирован Covid

In [137]:
sql = ''' SELECT location, date, total_cases, population, (total_cases/population)*100 AS infected_persentage
FROM COVID_deaths
WHERE location like '%%russia%' and continent is not null
ORDER BY 1,2 DESC
LIMIT 5
'''

In [138]:
select(sql)

  location                 date  total_cases   population  infected_persentage
0   Russia  2023-06-07 00:00:00   22942458.0  144713312.0            15.853730
1   Russia  2023-06-06 00:00:00   22942458.0  144713312.0            15.853730
2   Russia  2023-06-05 00:00:00   22942458.0  144713312.0            15.853730
3   Russia  2023-06-04 00:00:00   22929149.0  144713312.0            15.844533
4   Russia  2023-06-03 00:00:00   22929149.0  144713312.0            15.844533

-- Страны с самым высоким уровнем инфицирования по сравнению с населением

In [139]:
sql = ''' SELECT location, MAX(total_cases), population, MAX((total_cases/population)*100) AS population_infected
FROM COVID_deaths
WHERE continent is not null
GROUP BY location, population
ORDER BY population_infected DESC
LIMIT 10;
'''

In [140]:
select(sql)

         location  MAX(total_cases)  population  population_infected
0          Cyprus          660854.0    896007.0            73.755451
1      San Marino           24298.0     33690.0            72.122291
2          Brunei          307686.0    449002.0            68.526644
3         Austria         6078070.0   8939617.0            67.990273
4  Faeroe Islands           34658.0     53117.0            65.248414
5        Slovenia         1344388.0   2119843.0            63.419225
6       Gibraltar           20550.0     32677.0            62.888270
7      Martinique          229975.0    367512.0            62.576188
8     South Korea        31782676.0  51815808.0            61.337799
9         Andorra           48015.0     79843.0            60.136768

-- Страны с наибольшим количеством смертей на душу населения

In [141]:
sql = ''' SELECT location, max(cast(total_deaths as int)) AS death_per_country, MAX((total_deaths/population)*100) AS death_rate
FROM COVID_deaths
WHERE continent is not null
GROUP BY location
ORDER BY death_rate desc
LIMIT 10
'''

In [142]:
select(sql)

                 location  death_per_country  death_rate
0                    Peru             220673    0.648093
1                Bulgaria              38397    0.566164
2  Bosnia and Herzegovina              16347    0.505547
3                 Hungary              48789    0.489490
4         North Macedonia               9677    0.462217
5                 Georgia              17087    0.456337
6                 Croatia              18266    0.453210
7              Montenegro               2827    0.450818
8                Slovenia               9379    0.442438
9                 Czechia              42804    0.407891

-- Континент с наибольшим количеством смертей на душу населения

In [143]:
sql = ''' SELECT continent, max(cast(total_deaths as int)) AS death_per_continent
FROM COVID_deaths 
WHERE continent is not null
GROUP BY continent 
ORDER BY death_per_continent DESC;
'''

In [144]:
select(sql)

       continent  death_per_continent
0  North America              1127152
1  South America               702907
2           Asia               531884
3         Europe               399226
4         Africa               102595
5        Oceania                21063

-- Общее кол-во заражений и смертей в мире от COVID по времени

In [145]:
sql =''' SELECT date, SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) AS total_deaths, SUM(cast(new_deaths as int))/SUM(new_cases)*100 AS percentage_of_death
FROM COVID_deaths
WHERE continent is not null
GROUP BY date
ORDER BY 4 DESC
'''

In [146]:
select(sql)

                     date  total_cases  total_deaths  percentage_of_death
0     2020-02-24 00:00:00        518.0         159.0            30.694981
1     2020-02-20 00:00:00        424.0         123.0            29.009434
2     2020-01-17 00:00:00          4.0           1.0            25.000000
3     2020-02-22 00:00:00       1066.0         209.0            19.606004
4     2020-04-16 00:00:00      74815.0        8389.0            11.212992
...                   ...          ...           ...                  ...
1253  2020-01-07 00:00:00          0.0           0.0                  NaN
1254  2020-01-05 00:00:00          0.0           0.0                  NaN
1255  2020-01-03 00:00:00          0.0           0.0                  NaN
1256  2020-01-02 00:00:00          NaN           NaN                  NaN
1257  2020-01-01 00:00:00          NaN           NaN                  NaN

[1258 rows x 4 columns]

-- Общее кол-во заражений и смертей в мире от COVID

In [147]:
sql =''' SELECT SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) AS total_deaths, SUM(cast(new_deaths as int))/SUM(new_cases)*100 AS percentage_of_death
FROM COVID_deaths
WHERE continent is not null
ORDER BY 3 DESC
'''

In [148]:
select(sql)

   total_cases  total_deaths  percentage_of_death
0  767776899.0       6947609             0.904899

In [149]:
df_vaccination = pd.read_csv("C:/Users/rusta/OneDrive/Рабочий стол/DA-DS/Data Analyst Portfolio Projects/Project 1 (SQL)/owid-covid-vaccination.csv")

In [150]:
df_vaccination['date'] = pd.to_datetime(df_vaccination['date'],format='%Y-%m-%d') #format='%Y-%m-%d %H:%M:%S'

In [151]:
df_vaccination.to_sql('COVID_vacc',con,index=False,if_exists='replace')

320272

-- Общая численность населения по сравнению с прививитыми.

--(найдем общее кол-во вакцинированных в каждой стране)

In [ ]:
sql = '''
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
SUM(cast(vacc.new_vaccinations as int)) OVER (Partition by dea.location ORDER BY dea.location, dea.date) as Vaccinated_per_country
FROM COVID_deaths dea join COVID_vacc vacc 
    on dea.location = vacc.location 
    and dea.date = vacc.date
WHERE dea.continent is not null
'''

In [ ]:
select(sql)

In [ ]:
-- Общая численность населения по сравнению с прививитыми.(CTE)

--(найдем общее кол-во вакцинированных в каждой стране)

In [228]:
sql = '''With popVSvac (continent, location, date, population, new_vaccinations,Vaccinated_per_country) 
as (
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
SUM(cast(vacc.new_vaccinations as int)) OVER (Partition by dea.location ORDER BY dea.location, dea.date) as Vaccinated_per_country
FROM COVID_deaths dea join COVID_vacc vacc 
    on dea.location = vacc.location 
    and dea.date = vacc.date
WHERE dea.continent is not null
) 
SELECT *, (Vaccinated_per_country/population)*100 as percentage_of_vaccineted 
FROM popVSvac
order by 5 desc'''

In [229]:
select(sql)

,continent,location,date,population,new_vaccinations,Vaccinated_per_country,percentage_of_vaccineted
0,Asia,China,2021-06-24 00:00:00,1.425887e+09,24741000.0,1.040180e+09,72.949661
1,Asia,China,2021-06-23 00:00:00,1.425887e+09,24119000.0,1.015439e+09,71.214531
2,Asia,China,2021-06-18 00:00:00,1.425887e+09,23605000.0,9.097940e+08,63.805461
3,Asia,China,2021-06-25 00:00:00,1.425887e+09,23162000.0,1.063342e+09,74.574053
4,Asia,China,2021-06-02 00:00:00,1.425887e+09,22918000.0,6.243630e+08,43.787680
...,...,...,...,...,...,...,...
301631,Africa,Zimbabwe,2023-06-03 00:00:00,1.632054e+07,NaN,1.080139e+07,66.182814
301632,Africa,Zimbabwe,2023-06-04 00:00:00,1.632054e+07,NaN,1.080139e+07,66.182814
301633,Africa,Zimbabwe,2023-06-05 00:00:00,1.632054e+07,NaN,1.080139e+07,66.182814
301634,Africa,Zimbabwe,2023-06-06 00:00:00,1.632054e+07,NaN,1.080139e+07,66.182814
301635,Africa,Zimbabwe,2023-06-07 00:00:00,1.632054e+07,NaN,1.080139e+07,66.182814

--Create View хранения данных для последующих визуализаций

In [240]:
sql = '''Create View percentage_of_population_vaccineted as
SELECT dea.continent, dea.location, dea.date, dea.population, vacc.new_vaccinations,
SUM(cast(vacc.new_vaccinations as int)) OVER (Partition by dea.location ORDER BY dea.location, dea.date) as Vaccinated_per_country
FROM COVID_deaths dea join COVID_vacc vacc 
    on dea.location = vacc.location 
    and dea.date = vacc.date
WHERE dea.continent is not null '''